body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

td {
    max-width: 200px;
    white-space: wrap;
}

.tableCellTypeList {
    display: flex;
    list-style-type: none;
    column-gap: 10px;
    margin: 0;
    padding: 0;
}

.homeContainer {
    padding: 20px 40px;
}

.formContainer {
    max-width: 320px;
    margin: 80px auto;
}

.buttonsSection {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    margin: 0 auto;
    margin-top: 20px;
}

.spinnerContainer {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.skeleton-box {
    height: 1em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    background-color: #e8e8e8;
}

.skeleton-box::after {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0)
    );
    animation: shimmer 1s infinite;
    content: '';
}

.skeleton-box td::after {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0)
    );
    animation: shimmer 1s infinite;
    content: '';
}

.skeleton-body {
    padding: 40px;
    width: 100%;
    border-collapse: collapse;
}

.skeleton-body thead tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.skeleton-body th,
.skeleton-body td {
    padding: 8px;
    margin: 8px;
    border: 1px 0 1px 0 solid #ddd; /* Add borders to cells */
}

.skeleton-body th {
    margin: 10px;
    background-color: #f2f2f2; /* Header background color */
}

.skeleton-footer {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}

.w-100 {
    width: 100%;
}

.p-20 {
    padding: 20px;
}

.w-full {
    width: 100%;
}
